package 직박구리.상속.메소드오버라이딩.동적바인딩;

class 서브서브 extends 슈퍼슈퍼{
	
	@Override
	void b() {
		System.out.println("서브");
	}
	
	public static void main(String[] args) {
		슈퍼슈퍼 f = new 서브서브();     //f 의 타입은 슈퍼슈퍼, 실체는 서브서브임
		
		f.a();
		
		//슈퍼슈퍼로부터 상속받은 a()를 실행함.
		//슈퍼슈퍼의 a()는 b()를 호출시킴
		//이 때 어디에 있는 b()를 호출시킬지가 결정됨 => 동적바인딩. 런타임시점에 오버라이딩된 메소드 중에서 결정함.
		
		//여기서 f 는 서브서브의 객체이기 때문에 서브서브의 b()가 실행됨. => "서브" 출력
	}

}
